<gui title="§eName" width="9" height="3">
    <on-load type="action">[message] The gui has been opened</on-load>
    <component type="item"
               material="DIRT"
               name="§aClick me!">
        <on-click type="random">
            <group>
                <function type="action">[message] teleport 0 0 0</function>
                <function type="action">[message] You got teleported to the best spawn</function>
            </group>
            <function type="action">[message] teleport 10 10 10</function>
            <function type="action">[message] teleport -2000 -2000 -2000</function>
        </on-click>
    </component>
</gui>

