# GuiEngine

./: .gitignore  README.md  docker-compose.yml  pom.xml  server  todo
.github/workflows/: javadocs-action.yml
.run/: Build GuiEngine.run.xml
api/: pom.xml
api/src/main/resources/: sample.gui
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/io/github/toberocat/guiengine/: GuiEngineApi.html  GuiEngineApiPlugin.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/action/: NextPageAction.html  OpenGuiAction.html  PreviousPageAction.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/action/class-use/: NextPageAction.html  OpenGuiAction.html  PreviousPageAction.html
javadoc/io/github/toberocat/guiengine/arguments/: GuiEngineApiArgument.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/arguments/class-use/: GuiEngineApiArgument.html
javadoc/io/github/toberocat/guiengine/class-use/: GuiEngineApi.html  GuiEngineApiPlugin.html
javadoc/io/github/toberocat/guiengine/commands/: DumpCommand.html  GiveCommand.html  GuiCommands.html  OpenCommand.html  ReloadCommand.html  WebEditorCommand.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/commands/class-use/: DumpCommand.html  GiveCommand.html  GuiCommands.html  OpenCommand.html  ReloadCommand.html  WebEditorCommand.html
javadoc/io/github/toberocat/guiengine/components/: AbstractGuiComponent.html  AbstractGuiComponentBuilder.html  ContextContainer.html  GuiComponent.html  GuiComponentBuilder.html  GuiComponentContainer.html  Selectable.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/components/class-use/: AbstractGuiComponent.html  AbstractGuiComponentBuilder.html  ContextContainer.html  GuiComponent.html  GuiComponentBuilder.html  GuiComponentContainer.html  Selectable.html
javadoc/io/github/toberocat/guiengine/context/: GuiContext.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/context/class-use/: GuiContext.html
javadoc/io/github/toberocat/guiengine/event/: GuiEventListener.html  GuiEvents.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/event/class-use/: GuiEventListener.html  GuiEvents.html
javadoc/io/github/toberocat/guiengine/event/spigot/: GuiCloseEvent.html  GuiComponentClickEvent.html  GuiComponentDragEvent.html  GuiEngineEvent.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/exception/: GuiIORuntimeException.html  GuiNotFoundRuntimeException.html  InvalidGuiComponentException.html  InvalidGuiFileException.html  MissingRequiredParamException.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/exception/class-use/: GuiIORuntimeException.html  GuiNotFoundRuntimeException.html  InvalidGuiComponentException.html  InvalidGuiFileException.html  MissingRequiredParamException.html
javadoc/io/github/toberocat/guiengine/function/: ComputeFunction.html  FunctionProcessor.html  GuiFunction.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/function/call/: ActionFunction.Deserializer.html  ActionFunction.html  AddComponentsFunction.Deserializer.html  AddComponentsFunction.html  EditComponentFunction.Deserializer.html  EditComponentFunction.html  RemoveComponentFunction.Deserializer.html  RemoveComponentFunction.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/function/class-use/: ComputeFunction.html  FunctionProcessor.html  GuiFunction.html
javadoc/io/github/toberocat/guiengine/function/compute/: GuiComponentPropertyFunction.html  HasNotPermissionFunction.html  HasPermissionFunction.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/interpreter/: DefaultInterpreter.html  GuiInterpreter.html  InterpreterManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/interpreter/class-use/: DefaultInterpreter.html  GuiInterpreter.html  InterpreterManager.html
javadoc/io/github/toberocat/guiengine/item/: GuiItemManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/item/class-use/: GuiItemManager.html
javadoc/io/github/toberocat/guiengine/listeners/: ItemClickListener.html  PlayerJoinListener.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/render/: DefaultGuiRenderEngine.html  GuiRenderEngine.html  RenderPriority.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/utils/: BStatsCollector.html  CoordinatePair.html  FileUtils.html  GeneratorContext.html  GuiEngineAction.html  JsonUtils.html  ParserContext.html  UpdateChecker.html  Utils.html  VirtualInventory.html  VirtualPlayer.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/view/: DefaultGuiViewManager.html  GuiView.html  GuiViewManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/toberocat/guiengine/xml/: ComponentDeserializer.html  GuiComponentDeserializer.html  GuiComponentSerializer.html  XmlComponent.html  XmlGui.html  package-summary.html  package-tree.html  package-use.html
paper/: pom.xml
src/main/java/io/github/toberocat/guiengine/xml/: XmlGui.java  (+4 more)
src/main/resources/: config.yml  log4j.xml  plugin.yml
src/main/resources/guis/: example.gui
src/main/resources/webeditor/components/: simple-item.js
(+341 files in other folders)
