<gui title="Sample gui" width="9" height="5" interpreter="default">
    <component id="a-button" type="button" x="0" y="1" material="OAK_LOG" name="§eRun stuff">
        <lore/>
        <lore>§7Run a command</lore>
        <on-click type="action">[message] You clicked on a item</on-click>
        <on-click type="edit" target="a-button" attribute="material" set-value="DIRT"/>
        <on-click type="add">
            <component type="item" material="SPONGE"/>
        </on-click>
        <on-click type="remove" target="a-button"/>
    </component>
    <component type="embedded-gui" target-gui="embbedable"/>
    <component type="item"
               id="item-comp"
               x="0"
               y="0"
               material="REDSTONE_BLOCK"
               name="§aMy Item"
               hidden="false"
               priority="NORMAL">
        <lore>First line</lore>
        <lore>Second</lore>
        <lore/>
        <lore>§aAnother one</lore>
        <on-click type="action">[message] A message for you</on-click>
        <on-click type="add">
            <!-- Add properties -->
        </on-click>
    </component>
</gui>