<gui title="Sample gui" width="9" height="5" interpreter="default">
    <component id="a-button" type="button" x="0" y="1" material="OAK_LOG" name="§eRun stuff">
        <lore/>
        <lore>§7Run a command</lore>
        <on-click type="action">[message] You clicked on a item</on-click>
        <on-click type="edit" target="a-button" attribute="material" set-value="DIRT"/>
        <on-click type="add">
            <component type="item" material="SPONGE"/>
        </on-click>
        <on-click type="remove" target="a-button"/>
    </component>
    <component type="embedded-gui" target-gui="embbedable"/>
</gui>